@options
@packages
@argfile
-encoding
'UTF-8'
-protected
-source
'20'
-sourcepath
'C:/Users/WS/Documents/NetBeansProjects/Sagrado/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/WS/Documents/NetBeansProjects/Sagrado/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'Sagrado 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'Sagrado 1.0-SNAPSHOT API'
com.mycompany.sagrado
'C:/Users/WS/Documents/NetBeansProjects/Sagrado/src/main/java/btn1.java'
'C:/Users/WS/Documents/NetBeansProjects/Sagrado/src/main/java/currentNum.java'
'C:/Users/WS/Documents/NetBeansProjects/Sagrado/src/main/java/lbloutput.java'
'C:/Users/WS/Documents/NetBeansProjects/Sagrado/src/main/java/SAGRADOMAIN.java'
C:\Users\WS\Documents\NetBeansProjects\Sagrado\src\main\java\btn1.java = 1699585747928
C:\Users\WS\Documents\NetBeansProjects\Sagrado\src\main\java\currentNum.java = 1699586414359
C:\Users\WS\Documents\NetBeansProjects\Sagrado\src\main\java\lbloutput.java = 1699584815085
C:\Users\WS\Documents\NetBeansProjects\Sagrado\src\main\java\SAGRADOMAIN.form = 1699587856253
C:\Users\WS\Documents\NetBeansProjects\Sagrado\src\main\java\SAGRADOMAIN.java = 1699587856265
C:\Users\WS\Documents\NetBeansProjects\Sagrado\src\main\java = 1699586414263
C:\Users\WS\Documents\NetBeansProjects\Sagrado\target\site\apidocs\allclasses-index.html = 1699587868601
C:\Users\WS\Documents\NetBeansProjects\Sagrado\target\site\apidocs\allpackages-index.html = 1699587868601
C:\Users\WS\Documents\NetBeansProjects\Sagrado\target\site\apidocs\copy.svg = 1699587868641
C:\Users\WS\Documents\NetBeansProjects\Sagrado\target\site\apidocs\element-list = 1699587868481
C:\Users\WS\Documents\NetBeansProjects\Sagrado\target\site\apidocs\help-doc.html = 1699587868638
C:\Users\WS\Documents\NetBeansProjects\Sagrado\target\site\apidocs\index-all.html = 1699587868628
C:\Users\WS\Documents\NetBeansProjects\Sagrado\target\site\apidocs\index.html = 1699587868594
C:\Users\WS\Documents\NetBeansProjects\Sagrado\target\site\apidocs\member-search-index.js = 1699587868617
C:\Users\WS\Documents\NetBeansProjects\Sagrado\target\site\apidocs\module-search-index.js = 1699587868601
C:\Users\WS\Documents\NetBeansProjects\Sagrado\target\site\apidocs\overview-summary.html = 1699587868633
C:\Users\WS\Documents\NetBeansProjects\Sagrado\target\site\apidocs\overview-tree.html = 1699587868588
C:\Users\WS\Documents\NetBeansProjects\Sagrado\target\site\apidocs\package-search-index.js = 1699587868601
C:\Users\WS\Documents\NetBeansProjects\Sagrado\target\site\apidocs\package-summary.html = 1699587868500
C:\Users\WS\Documents\NetBeansProjects\Sagrado\target\site\apidocs\package-tree.html = 1699587868510
C:\Users\WS\Documents\NetBeansProjects\Sagrado\target\site\apidocs\package-use.html = 1699587868579
C:\Users\WS\Documents\NetBeansProjects\Sagrado\target\site\apidocs\SAGRADOMAIN.html = 1699587868481
C:\Users\WS\Documents\NetBeansProjects\Sagrado\target\site\apidocs\script.js = 1699587868641
C:\Users\WS\Documents\NetBeansProjects\Sagrado\target\site\apidocs\search-page.js = 1699587868641
C:\Users\WS\Documents\NetBeansProjects\Sagrado\target\site\apidocs\search.html = 1699587868630
C:\Users\WS\Documents\NetBeansProjects\Sagrado\target\site\apidocs\search.js = 1699587868641
C:\Users\WS\Documents\NetBeansProjects\Sagrado\target\site\apidocs\serialized-form.html = 1699587868560
C:\Users\WS\Documents\NetBeansProjects\Sagrado\target\site\apidocs\stylesheet.css = 1699587868641
C:\Users\WS\Documents\NetBeansProjects\Sagrado\target\site\apidocs\tag-search-index.js = 1699587868617
C:\Users\WS\Documents\NetBeansProjects\Sagrado\target\site\apidocs\type-search-index.js = 1699587868617
